#!/bin/sh
# (C) 2005-2005 MALET Jean-Luc aka cityhunter
#this file is provided under the thermes of the BSD licence, you can use it, modify it
#include it into your commercial software as you want

#those lines can't be provided as separate scripts, and are required to make link farms
#confiserie will works only if this script is called configure
progname=${0/*\//}
confiserie=${0/\/$progname/}/confiserie

CONFIGURE_OPTS[1]="--test=,TEST,test option [string],/usr/local"
CONFIGURE_OPTS[2]="--test=,TEST,test option [string],/usr/local"
CONFIGURE_OPTS[3]="--test=,TEST,test option [string],/usr/local"
CONFIGURE_OPTS[4]="--test=,TEST,test option [string],/usr/local"

#this funtion should clean the file you create with this script
custom_clean_on_sig() {
	rm -f $MAKEFILE
}

#clean everything before beginning
custom_clean_on_sig

#init of outputs (clear config.h, clear Makefile.confiserie), check presence
#of used tool
source ${confiserie}/init.sh "$@"  &&


#the utilities required for compile test script, outputed to a Makefile
{
  ${confiserie}/test1.sh &&
  ${confiserie}/test2.sh &&
  ....
  ${confiserie}/testn.sh
} 1>>Makefile.confiserie ||clean_on_sig 



#the required features test, outputed to a config header
{
  ${confiserie}/test_c_1.sh &&
  ${confiserie}/test_c_2.sh &&
  ${confiserie}/test_c_3.sh &&
  ....                    &&
  ${confiserie}/test_c_n.sh 
} 1>>config.h ||clean_on_sig  



#the utilies required for running the programm, outputed to a Makefile
{
  ${confiserie}/test1.sh &&
  ${confiserie}/test2.sh &&
  ....                 &&
  ${confiserie}/testn.sh
} 1>>Makefile.run ||clean_on_sig

# the utilies optional for running the programm, outputed to  a Makefile, 
# note the absence of && at end of each lines and the absence of clean_on_sig
{
  test "true" = "TEST_FEATUREZ" && ${confiserie}/test1.sh 
  ${confiserie}/test2.sh 
  ....
  ${confiserie}/testn.sh
} 1>>Makefile.run 


#the features optionally required, same remarks as above
{
  test "true" = "TEST_FEATUREX" && ${confiserie}/test1.sh 
  ${confiserie}/test2.sh 
  ....
  ${confiserie}/testn.sh
} 1>>optional.h 


finish_confiserie
