# (C) 2005-2005 MALET Jean-Luc aka cityhunter
#this file is provided under the thermes of the BSD licence, you can use it, modify it
#include it into your commercial software as you want

# as a general rule to avoid issues
#    make variables first
#    make rules following (first appearing rule is the default when issuing 'make')
#    others includes last

#load default configuration
export TOPSRC_DIR?=.
export VPATH=${TOPSRC_DIR}/${MSGSUBDIR}
include ${TOPSRC_DIR}/Makefile.confiserie

#general variables
.PHONY : all lib clean debug tests
#default target :
all :

#addition to environnement variable, be carefull when nesting subdirs in this makefile
LDFLAGS+= -lpthread
CFLAGS+= -Wall -fPIC -Werror-implicit-function-declaration
CPPFLAGS+=  -I../include

#here goes your sources
lib_sources = mlforward.c mlRotate.c

#now the targets
all : plugin

plugin : ${lib_sources:%.c=%.so} tests
	${SUCCESSMSG} $@

#a nesting : invoques make on the subdir
tests :
	${MAKE} ${MAKECMDGOALS} -C $@ MSGSUBDIR=${MSGSUBDIR}$@/

#a special target : it only modify CFLAGS variables before making it the standard way
debug : CFLAGS+= -g3 -gdwarf-2 -O0
debug :all
	
clean : tests
	${CLEANINGMSG} ${MSGSUBDIR}
	rm -Rf *.o *.so .DEP

install :
	${INSTALLMSG} ${lib_sources:%.c=%.so} in ${INSTALL_PREFIX}/lib/mlplugins
	mkdir -p  ${INSTALL_PREFIX}/lib/mlplugins
	${INSTALL} -C ${lib_sources:%.c=%.so} ${INSTALL_PREFIX}/lib/mlplugins


include ${confiserie}/C/Makefile.Makefile.auto_headers_deps
include ${confiserie}/C/Makefile.beautifull_rules

#create the dependencies (the - is for avoiding it to be too verbose)
-include ${lib_sources:%.c=.DEP/%.d}



