# (C) 2005-2005 MALET Jean-Luc aka cityhunter
#this file is provided under the thermes of the BSD licence, you can use it, modify it
#include it into your commercial software as you want

# as a general rule to avoid issues
#    make variables first
#    make rules following (first appearing rule is the default when issuing 'make')
#    others includes last

#load default configuration
export TOPSRC_DIR?=.
export VPATH=${TOPSRC_DIR}/${MSGSUBDIR}
include ${TOPSRC_DIR}/Makefile.confiserie

#general variables
.PHONY : all test clean debug
#default target :
all :

#addition to environnement variable, be carefull when nesting subdirs in this makefile
LDFLAGS+= -L../lib -lOpenML
CFLAGS+= -Wall -Werror-implicit-function-declaration
CPPFLAGS+= -I../include

#here goes your sources
#sources shared among programms
shared_sources = 

#uniq sources
test_sources = todo.c register_test.c version_test.c send_receive_test.c
test_sources += open_close_test.c GetCapabilities_test.c MessageQueue_test.c
test_sources += streamon_test.c mlInit_test.c streamon_test2.c streamoff_test.c
test_sources += messagecount_test.c

test_prog = ${test_sources:%.c=%}${ext}
${test_prog} : ${shared_sources:%c=%o}

#now the target
all : test
	${SUCCESSMSG} $<

test : ${test_prog} Makefile

#a special target : it only modify CFLAGS variables before making it the standard way
debug : CFLAGS+= -g3 -gdwarf-2 -O0
debug : all 


clean :
	${CLEANINGMSG} ${MSGSUBDIR}
	rm -f *.o ${test_prog}
	rm -Rf .DEP

install :

#includes

include ${confiserie}/C/Makefile.auto_headers_deps
include ${confiserie}/C/Makefile.beautifull_rules

#create the dependencies (the - is for avoiding it to be too verbose)
-include ${test_sources:%.c=.DEP/%.d}

