# (C) 2005-2005 MALET Jean-Luc aka cityhunter
#this file is provided under the thermes of the BSD licence, you can use it, modify it
#include it into your commercial software as you want

# as a general rule to avoid issues
#    make variables first
#    make rules following (first appearing rule is the default when issuing 'make')
#    includes last


#general variables
.PHONY : all lib clean debug tests

export TOPSRC_DIR?=..

# load configuration (variables with gnu make Makefile are modified chronologicaly
# ie when they appears in a Makefile)
include ${TOPSRC_DIR}/Makefile.confiserie

#if you want to setup a VPATH
export VPATH=${TOPSRC_DIR}/${MSGSUBDIR}

#default target (make execute by defaut the first target he find):
all :

#addition to environnement variable, be carefull when nesting subdirs in this makefile
LDFLAGS  += -lpthread
CFLAGS   += -Wall -fPIC -Werror-implicit-function-declaration
CPPFLAGS += -I${VPATH}../include

# programs to install in ${prefix}/bin directory
# this variable is used in Makefile.autoapp to create the required Makefiles
# it then has to be set before including of Makefiles.autoapp
bin_PROGRAMS = myapp1 myapp2

#sources and additional variables for myapp1
myapp1_SOURCES = 1.c 2.c 3.c
myapp1_LDADD   = -lfoo

#same for myapp2
myapp2_SOURCES = a.c b.c d.c
myapp2_LDADD   = -lfoo2

#a special target : it only modify CFLAGS variables before making it the standard way
debug : CFLAGS+= -g3 -gdwarf-2 -O0
debug : all
	
clean : 
	${CLEANINGMSG} ${MSGSUBDIR}


#includes
include ${confiserie}/C/Makefile.autoapp




